# web-b

MyWebFive/: pom.xml
MyWebFive/src/: struts.xml
MyWebFive/src/com/web/five/: MainAct.java
MyWebFive/src/com/web/five/action/: ActionTwo.java  HelloWorldAction.java  MyJsonActionOne.java
MyWebFive/src/com/web/five/bean/: ErrorBean.java  GetListImple.java  GetListInterface.java  SuccessBean.java
MyWebFive/src/com/web/five/interceptor/: MyInterceptor.java
MyWebFive/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MyWebTestOne/: pom.xml
MyWebTestOne/firstweb/web/WEB-INF/classes/main/webapp/: index.jsp
MyWebTestOne/web/: index.jsp
